<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>324</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>324</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SimuladorQ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Im/logo simulatorQ.png</normaloff>Im/logo simulatorQ.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">Background color: rgb(69, 120, 155)</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_titulo">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;SIMULADOR DE COLAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Modelos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radio_mm1">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>M/M/1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_mg1">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>M/G/1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_mm1k">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>M/M/1/K</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="push_confirmar">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Confirmar el modelo a simular para ingresar los parametros de entrada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Confirmar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="push_salir">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Salir y cerrar el programa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Salir</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QTextBrowser" name="texto_descripcion">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>192</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Descripcion general del modelo elegido. Para mas informacion, visita la documentacion en la seccion de Ayuda, en el menu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;¡BIENVENIDOS A SIMULADORQ 1.0!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://simuladorq.readthedocs.io/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;SimuladorQ&lt;/span&gt;&lt;/a&gt; es un simulador de modelos de colas, el cual nos permitirá introducir parámetros de entrada característicos de cada uno de los modelos que se proponen, y obtener valores medios e histogramas del comportamiento de los mismos.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Por problemas de software, por favor dirijase a nuestro sitio de Github, o bien a la documentacion del programa.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Desarrollo del código:&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.python.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Python&lt;/span&gt;&lt;/a&gt; 3.6.4 64bits, &lt;a href=&quot;https://www.qt.io/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Qt&lt;/span&gt;&lt;/a&gt; 5.6.2 y &lt;a href=&quot;https://riverbankcomputing.com/software/pyqt/intro&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;PyQt&lt;/span&gt;&lt;/a&gt; 5.6, en Linux y MacOS.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creado por &lt;span style=&quot; font-weight:600;&quot;&gt;Maximiliano Ibarra&lt;/span&gt; y &lt;span style=&quot; font-weight:600;&quot;&gt;Joaquín Manchado&lt;/span&gt;, en el marco del Trabajo Final de la asignatura &lt;span style=&quot; font-weight:600;&quot;&gt;Trafico&lt;/span&gt; [55], perteneciente al plan de estudios de la carrera &lt;a href=&quot;https://www.ing.unrc.edu.ar/grado-teleco.php&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ingeniería en Telecomunicaciones&lt;/span&gt;&lt;/a&gt;, Facultad de Ingeniería, UNRC.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_descripcion">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Descripción&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <widget class="QMenu" name="menuDocumentacion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>197</width>
       <height>138</height>
      </rect>
     </property>
     <property name="title">
      <string>Documentacion</string>
     </property>
     <widget class="QMenu" name="menuLibrerias_utilizadas">
      <property name="title">
       <string>Librerias utilizadas</string>
      </property>
      <addaction name="actionSimpy"/>
     </widget>
     <addaction name="actionSobre_Python"/>
     <addaction name="actionSobre_PyQt"/>
     <addaction name="actionSobre_SimuladorQ"/>
     <addaction name="menuLibrerias_utilizadas"/>
    </widget>
    <widget class="QMenu" name="menuInformacion_adicional">
     <property name="title">
      <string>Informacion adicional</string>
     </property>
     <addaction name="actionTutorial_Python"/>
     <addaction name="actionTutorial_PyQt"/>
     <addaction name="actionGeneradores_y_corutinas_Python"/>
    </widget>
    <addaction name="menuDocumentacion"/>
    <addaction name="menuInformacion_adicional"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de_SimuladorQ"/>
   </widget>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
  </action>
  <action name="actionSobre_Python">
   <property name="text">
    <string>Sobre Python</string>
   </property>
  </action>
  <action name="actionSobre_PyQt">
   <property name="text">
    <string>Sobre PyQt</string>
   </property>
  </action>
  <action name="actionCodigo_fuente">
   <property name="text">
    <string>Codigo fuente</string>
   </property>
  </action>
  <action name="actionSimpy">
   <property name="text">
    <string>Simpy</string>
   </property>
  </action>
  <action name="actionAcerca_de_SimuladorQ">
   <property name="text">
    <string>Acerca de SimuladorQ</string>
   </property>
  </action>
  <action name="actionSobre_SimuladorQ">
   <property name="text">
    <string>Sobre SimuladorQ</string>
   </property>
  </action>
  <action name="actionGeneradores_y_corutinas_Python">
   <property name="text">
    <string>Generadores y corutinas [Python]</string>
   </property>
  </action>
  <action name="actionTutorial_PyQt">
   <property name="text">
    <string>Tutorial PyQt</string>
   </property>
  </action>
  <action name="actionTutorial_Python">
   <property name="text">
    <string>Tutorial Python</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>push_salir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
